# NextNovel

./: NextNovel.sln
Backend/: Backend.cpp  Backend.vcxproj  Backend.vcxproj.filters
IteratorDesignPattern/: Aggregate.h  Books.cpp  Books.h  ConcreteAggregate.cpp  ConcreteAggregate.h  ConcreteIterator.cpp  ConcreteIterator.h  Iterator.h  IteratorDesignPattern.vcxproj  IteratorDesignPattern.vcxproj.filters  Main.cpp
IteratorDesignPattern.test/: IteratorDesignPattern.test.cpp  IteratorDesignPattern.test.vcxproj  IteratorDesignPattern.test.vcxproj.filters
NextNovel/: App.xaml  App.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  LibraryScreen.xaml  LibraryScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextNovel.csproj  SignUp.xaml  SignUp.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
ObserverDesignPattern/: ConcreteObserverA.cpp  ConcreteObserverA.h  ConcreteObserverB.cpp  ConcreteObserverB.h  ConcreteSubject.cpp  ConcreteSubject.h  Main.cpp  Observer.h  ObserverDesignPattern.vcxproj  ObserverDesignPattern.vcxproj.filters  Subject.cpp  Subject.h
ObserverDesignPattern.test/: ObserverDesignPattern.test.cpp  ObserverDesignPattern.test.vcxproj  ObserverDesignPattern.test.vcxproj.filters
